AkkaSettings__AkkaClusterDiscoveryResolver=EnvironmentVariables
AkkaSettings__MinNumberOfNodesInCluster=1
AuthenticationSettings__BasicAuthenticationPassword=develop
AzureStorageAccountSettings__UseDevelopmentStorage=true
EventStreamSettings__DisablePublishingEvents=true
EventStreamSettings__DisableSubscribingEvents=true
PostgreSQLRelationalDataStoreSettings__Host=localhost
PostgreSQLRelationalDataStoreSettings__DatabaseCreatorUserName=postgres
PostgreSQLRelationalDataStoreSettings__DatabaseCreatorPassword=Passw0rd
PostgreSQLRelationalDataStoreSettings__DatabaseUserName=warehouseoneprinter
PostgreSQLRelationalDataStoreSettings__DatabaseUserPassword=ServiceP@ssword
ProcessorSettings__DelayProcessingOnStartInSeconds=10
RelationalDataStoreSettings__DatabaseName=warehouseoneprinter
Serilog__MinimumLevel__Default=Debug
